# Breakpoints
Breakpoints and Variable for me


@media (min-width:360px => 22.5rem) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:500px => 31.25rem) { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:768px => 48rem) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:1024px => 64rem) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1280px => 80rem) { /* hi-res laptops and desktops */ }
@media (min-width:1768px => 110.5rem) { /* hi-res laptops and desktops */ }


Variables

--color-text__primary
--color-text__secondary


--main-color
--bg-color
